{
  "name": "ice-excel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:update": "npx playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "fast-check": "^4.5.3",
    "jsdom": "^29.0.0",
    "typescript": "^5.2.2",
    "vite": "^6.4.1",
    "vite-node": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
